# selenium_java_for_studies

./: .gitignore  README.md  pom.xml
.github/workflows/: qa.yml
src/resources/features/: example.feature
src/test/java/br/com/selenium/for_beginners/enums/: Browsers.java  OperationSystems.java
src/test/java/br/com/selenium/for_beginners/pages/: ConcretePage.java  ElementBy.java
src/test/java/br/com/selenium/for_beginners/runner/: CucumberRunnerTest.java
src/test/java/br/com/selenium/for_beginners/test/stepsDefinitions/: Hooks.java  exampleSteps.java
src/test/java/br/com/selenium/for_beginners/utils/: AllureHelper.java  DriverFactory.java  HandleProperties.java  Page.java
src/test/java/br/com/studies/enums/: Browsers.java  OperationSystems.java
src/test/java/br/com/studies/pages/: ElementBy.java  GitHubInitialPage.java
src/test/java/br/com/studies/runner/: CucumberRunnerTest.java
src/test/java/br/com/studies/stepDefinitions/: Hooks.java  githubSteps.java
src/test/java/br/com/studies/utils/: AllureHelper.java  DriverFactory.java  HandleProperties.java  Page.java
src/test/resources/: config.properties
src/test/resources/features/: github.feature
